.nav{
    display: flex;
    width: 100vw;
    height: 80vh;

    flex-direction: column;
    justify-content: center;
    align-item: center;

    :global {
        .nav-item{
            text-align:center;
            text-decoration: none;
        }
    }
}
