# noob-stuff

./: .eslintrc.yml  README.md  asset-manifest.json  index.html  package-lock.json  package.json  service-worker.js
marp/: math-in-coding.md
samples/kotlin/: build.gradle  settings.gradle
samples/kotlin/src/main/java/cn/staynoob/stuff/java/: AdvisorClassifier.java  ArrangeRouter.java  User.java  user.go
samples/kotlin/src/main/java/cn/staynoob/stuff/java/generic/: Console.java
samples/kotlin/src/main/java/cn/staynoob/stuff/java/immutable/: Sample.java
samples/kotlin/src/main/java/cn/staynoob/stuff/java/templatecode/: Foo.java
samples/kotlin/src/main/js/: AdvisorClassifier.js  ArrangeRouter.js  Exception.md  ImplicitTypeConversion.md
samples/kotlin/src/main/kotlin/cn/staynoob/stuff/kotlin/: Foo.kt
samples/kotlin/src/main/kotlin/cn/staynoob/stuff/kotlin/immutable/: Sample.kt
samples/kotlin/src/main/kotlin/cn/staynoob/stuff/kotlin/variance/: DeclareSite.kt  UseSite.kt
samples/kotlin/src/test/java/cn/staynoob/stuff/: UserTest.java
samples/kotlin/src/test/java/cn/staynoob/stuff/java/collection/: CollectionsTest.java
samples/kotlin/src/test/java/cn/staynoob/stuff/java/generic/: ConsoleTest.java
samples/kotlin/src/test/java/cn/staynoob/stuff/java/immutable/: SampleTest.java
samples/kotlin/src/test/java/cn/staynoob/stuff/java/immutablecollection/: ImmutableCollectionTest.java
samples/kotlin/src/test/kotlin/cn/staynoob/stuff/kotlin/collection/: CollectionsTest.kt
samples/kotlin/src/test/kotlin/cn/staynoob/stuff/kotlin/delegation/: InstrumentSet.kt
(+157 files in other folders)
