buildscript {
    ext.repos = {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    repositories repos
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'cn.staynoob'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories repos

allprojects {
    repositories repos
}

ext {
    junitVersion = '5.4.2'
    assertJVersion = '3.8.0'
    springBootVersion = '2.0.2.RELEASE'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//// this is necessary if you want to put java source code in the kotlin directory
//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.4'
//    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//}
