.page{
    :global{
        height: 100vh;
        width:100vw;
        display: flex !important;
        align-items:center;
        justify-content: center;

        h1{
            font-size: 2em;
        }

        li{
            line-height:80px;
        }
    }
}
